<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_search"
            android:title="검색"/>
        <item
            android:id="@+id/navigation_favorite"
            android:title="즐겨찾기" />
        <item
            android:id="@+id/navigation_list"
            android:title="전체 목록" />
    </group>

    <item
        android:id="@+id/navigation_setting"
        android:title="설정" />
    <item
        android:id="@+id/navigation_info"
        android:title="정보" />
</menu>